Speech_UseAuthToken = True
Speech_SubscriptionKey = 
Speech_AuthToken = 
Speech_Region = 
Speech_Dictation = True
Speech_Language = en-US
Speech_Logging = True
# Tells Mute (in milliseconds) when it should clear "latest.txt", DOES NOT APPLY TO "log.txt"!!
Speech_ClearAfter = 15000

Synthesizer_Enabled = True
Synthesizer_Voice = 0
Synthesizer_Output = 0

Keywords_Enabled = True
# Tells Mute how to handle the keywords, possible options: Contains, StartsWith, EndsWith
Keywords_Type = StartsWith
Keywords_Start = ["Hi"]
Keywords_Pause = ["Goodbye"]